<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/pico.min.css">
  <title>Note Making</title>
  <style>
    #heading {
      text-align: center;
      margin-top: 20px;
    }
    
    .textarea-container {
      margin-top: 20px;
    }
    
    .textarea-container textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .save-btn {
      display: inline-block;
      padding: 5px 10px;
      background-color: #0d0d0e;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    #add-btn {
      display: block;
      margin-top: 20px;
      padding: 20px 50px;
      background-color: #eded0d;
      color: #0d0909;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1 id="heading">
    <img src="Image.jpg" alt="Heading Image">
  </h1>
  
  <div class="textarea-container">
    <textarea></textarea>
    <button class="save-btn">Save</button>
  </div>
  
  <div class="textarea-container">
    <textarea></textarea>
    <button class="save-btn">Save</button>
  </div>
  
  <div class="textarea-container">
    <textarea></textarea>
    <button class="save-btn">Save</button>
  </div>
  
  <div class="textarea-container">
    <textarea></textarea>
    <button class="save-btn">Save</button>
  </div>
  
  <div class="textarea-container">
    <textarea></textarea>
    <button class="save-btn">Save</button>
  </div>
  
  <button id="add-btn">ADD MORE NOTES</button>
  
  <script src="appwritetest.js"></script>
  <script src="index.js"></script>
</body>
</html>
